{
  "name": "rts",
  "description": "Extension concept for subscribe to submissions on Reddit",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && webpack && npm run copy:build",
    "copy:build": "cp ./src/styles.css ./src/options.html ./src/options.js ./icons/16.png ./icons/48.png manifest.json ./build",
    "start": "webpack -w --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepante/rts.git"
  },
  "author": "thepante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thepante/rts/issues"
  },
  "homepage": "https://github.com/thepante/rts",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "webpack": "^3.12.0"
  },
  "main": "webpack.config.js",
  "keywords": [],
  "dependencies": {
    "jquery": "^3.5.0",
    "timeago.js": "^4.0.2",
    "zangodb": "^1.0.7"
  }
}
